N = 10;
M = 20;
for i = 1:N {
    for j = i:M {
        print i, j;
    }
}
x = [[1.0,2.0,3.0,4.0,5.0]];
v = ones(5)*x*zeros(5+2);
# v[3+14, -5] = -1;
# k = zeros(5);
# k[v[0, 0]] = 3;
k = 0;
while(k>=18+9/3) {
    if(k<5)
        i = 1;
    else if(k<10)
        i = 2;
    else
        i = 3;

    k = k - 1;
}

for i = 1:N
  for j = i:M
    print i, j;


for i = 1:N {
    if(i<=N/16)
        print i;
    else if(i<=N/8)
        break;
    else if(i<=N/4)
        continue;
    else if(i<=N/2)
        return 0;
}


{
  N = 100;
  M = 200;
}


x=0;

continue;

return x;

break;

return x+1;

return 2*x;

print x;

x = [ [1,2,3],
      [1,2,3,4,5],
      [1,2]
    ];

x = 0;
y = zeros(5);
z = x + y;

x = eye(5);
y = eye(8);
z = x + y;

x = [ 1,2,3,4,5 ];
y = [ [1,2,3,4,5],
      [1,2,3,4,5] ];
z = x + y;

x = zeros(5);
y = zeros(5);
z = x + y;

x = ones(3, 5);
z = x[7,10];
v = x[2,4];
v = g[2];
